<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(73, 115, 194);
        }
        p{
            margin-left:1rem ;
            margin-right: 1rem;
            padding: 2rem;
            font-size: 2rem;
            color: whitesmoke;
            background-color: rgb(33, 40, 136);
            border-radius: 1.5rem;
        }
        h4{
            margin-left:1rem ;
            padding: 1.5rem;
            font-size: 1.2rem;
            background-color: aliceblue;
            display: inline-block;
            border-radius: 5rem;
        }
        h2{
            color: greenyellow;
            padding: 2rem;
            padding-bottom: 0;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    
       <h2> Just Write||</h2><p>
In this part ı just want to talk about my language level. I never go to any course. Actually ı can't even say anything with english a fev years ago.
And immadiatly ı decited to watch movies and series without subtitles. After that, in a little bit time ı become able to understand main topic.
But the speaking and writing part ummph, can be poor. Cause ı don't give so much
time to write and ı don't have any foreign friend. Ussualy ı'm reading and listening. Cause all the docs in the programming are in english and the course ı follow is english.
İf ı see a word except my knowlage ı'm just checking it. Trying to learn. I'm sure, ı have a lot of mistakes in this pharagraph. I don't use any translate or something.
I'm merely a passive learner. With a little hardwork ı believe ı can be better. So, language not a big deal to learn in my opinion. Thanks a lot. <br> Anddd I did this simple page  :)
   </p>   
   <h4>İbrahim Durak </h4>
   
</body>
</html>
